{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IVINflIjiYaS_LK7JXUhQ",
      "type": "rectangle",
      "x": 242.0349462365591,
      "y": 153.75,
      "width": 796.763440860215,
      "height": 545.7644208302008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1422750573,
      "version": 290,
      "versionNonce": 612748739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "B4qR1mrp7tGn1VgCNvLhb",
      "type": "text",
      "x": 506.9766515882596,
      "y": 167.1785973178688,
      "width": 266.88003015681414,
      "height": 33.571493294671974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 867875469,
      "version": 212,
      "versionNonce": 1454185827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Mon site e-commerce",
      "fontSize": 26.857194635737585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon site e-commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYs-APPF6sOzrQOEhIQoP",
      "type": "rectangle",
      "x": 276.91874293096555,
      "y": 230.82615537088586,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1724651619,
      "version": 140,
      "versionNonce": 1384741123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "uV7np9eDKwMW5JiVIs6-V",
      "type": "text",
      "x": 312.7736158251287,
      "y": 236.09560495131538,
      "width": 67.55427883731129,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1232800803,
      "version": 136,
      "versionNonce": 899244195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 1",
      "fontSize": 15.055570229798647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUsXR-jKezfiHLPzquxYW",
      "type": "rectangle",
      "x": 279.9298569769253,
      "y": 257.1734032730335,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 42184557,
      "version": 195,
      "versionNonce": 1770738755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5ECmKxt8PVu3UPru4SY7"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "T5ECmKxt8PVu3UPru4SY7",
      "type": "text",
      "x": 324.91339562464367,
      "y": 294.8123288475301,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 199525197,
      "version": 210,
      "versionNonce": 507368419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUsXR-jKezfiHLPzquxYW",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSX9rhdpXBQH2jQ_wz746",
      "type": "rectangle",
      "x": 342.78686268633464,
      "y": 386.6513072493018,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1928867565,
      "version": 205,
      "versionNonce": 62873475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtboKC3COntpbCIi_2GwH"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "vtboKC3COntpbCIi_2GwH",
      "type": "text",
      "x": 362.58798411103515,
      "y": 392.2971460854763,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 378903651,
      "version": 280,
      "versionNonce": 1145992995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSX9rhdpXBQH2jQ_wz746",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZKGe3Izin91_yXfiHucP",
      "type": "text",
      "x": 288.58680985905954,
      "y": 394.17909236420115,
      "width": 39.09638867005325,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 629258339,
      "version": 158,
      "versionNonce": 1046059715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "10.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP5A1O0x9KA_8AN7NFrkd",
      "type": "rectangle",
      "x": 864.4623711488576,
      "y": 230.82615537088586,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2095427245,
      "version": 157,
      "versionNonce": 2122271331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "KYFHzKq2C-08UhzhEI0vB",
      "type": "text",
      "x": 900.3172440430208,
      "y": 236.09560495131538,
      "width": 69.93305020388819,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1257591053,
      "version": 157,
      "versionNonce": 2039350787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 4",
      "fontSize": 15.055570229798644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t00Fze5gV4Yww7z-rpTw",
      "type": "rectangle",
      "x": 867.4734851948174,
      "y": 257.1734032730335,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1335994221,
      "version": 212,
      "versionNonce": 109333923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LfxHvc6nnQ412M49dr9_"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "9LfxHvc6nnQ412M49dr9_",
      "type": "text",
      "x": 912.4570238425357,
      "y": 294.8123288475301,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2100572621,
      "version": 225,
      "versionNonce": 412131651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t00Fze5gV4Yww7z-rpTw",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-HCGY0daRO6wPkpH__nv",
      "type": "rectangle",
      "x": 930.3304909042267,
      "y": 386.6513072493018,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1086746669,
      "version": 222,
      "versionNonce": 957448419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTM-xAHRUYLhF63L_MXF-"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "sTM-xAHRUYLhF63L_MXF-",
      "type": "text",
      "x": 950.1316123289272,
      "y": 392.2971460854763,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 675406477,
      "version": 296,
      "versionNonce": 1100311683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-HCGY0daRO6wPkpH__nv",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0RYj7wMpYzc3397tz05j",
      "type": "text",
      "x": 876.1304380769517,
      "y": 394.17909236420115,
      "width": 39.15661232935107,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1214253293,
      "version": 187,
      "versionNonce": 1440408611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "19.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG0P2GUF4UH6EDhXO2G3K",
      "type": "rectangle",
      "x": 668.6144950762271,
      "y": 230.82615537088586,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 866357507,
      "version": 146,
      "versionNonce": 500197315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "6j0Nd8NySYVbo1ulCgILJ",
      "type": "text",
      "x": 704.4693679703901,
      "y": 236.09560495131538,
      "width": 70.27933337322851,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 464550051,
      "version": 144,
      "versionNonce": 1066694499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 3",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnCLaUr9OPIWdwiUqz_th",
      "type": "rectangle",
      "x": 671.6256091221867,
      "y": 257.1734032730335,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 754936899,
      "version": 201,
      "versionNonce": 427135747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_v7gUMa8xYgwkVqNBhhdt"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "_v7gUMa8xYgwkVqNBhhdt",
      "type": "text",
      "x": 716.609147769905,
      "y": 294.8123288475301,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 191818723,
      "version": 214,
      "versionNonce": 1005730467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnCLaUr9OPIWdwiUqz_th",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7K0IJBQHWP4JdnLrn2cm",
      "type": "rectangle",
      "x": 734.482614831596,
      "y": 386.6513072493018,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1527609219,
      "version": 211,
      "versionNonce": 599322179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ExwAaSF_po9bC2QHz0P1"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "4ExwAaSF_po9bC2QHz0P1",
      "type": "text",
      "x": 754.2837362562965,
      "y": 392.2971460854763,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 974753571,
      "version": 285,
      "versionNonce": 866659811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7K0IJBQHWP4JdnLrn2cm",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbW-rG5gwTTYtSqsvA04R",
      "type": "text",
      "x": 680.2825620043209,
      "y": 394.17909236420115,
      "width": 36.72362473697105,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2063708867,
      "version": 168,
      "versionNonce": 1859025283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "11.99€",
      "fontSize": 12.044456183838914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M8g98hguBfY-6I_1RawW",
      "type": "rectangle",
      "x": 472.76661900359636,
      "y": 230.82615537088586,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 759942221,
      "version": 149,
      "versionNonce": 1919570211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "bRU4xvwbDuA2x7B_9v7Up",
      "type": "text",
      "x": 508.6214918977594,
      "y": 236.09560495131538,
      "width": 71.66444307761275,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1879489197,
      "version": 147,
      "versionNonce": 803878083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 2",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrgCwvVcix6oQ-Yc-e6XT",
      "type": "rectangle",
      "x": 475.7777330495561,
      "y": 257.1734032730335,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1309990157,
      "version": 204,
      "versionNonce": 1726784611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRKprgTF5NHxOt0uaa31j"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "NRKprgTF5NHxOt0uaa31j",
      "type": "text",
      "x": 520.7612716972744,
      "y": 294.8123288475301,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1592767341,
      "version": 217,
      "versionNonce": 1598038019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrgCwvVcix6oQ-Yc-e6XT",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8hDsn8vCi-NUem24NRgA",
      "type": "rectangle",
      "x": 538.6347387589653,
      "y": 386.6513072493018,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 249609677,
      "version": 214,
      "versionNonce": 1659053987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Rr0Yrl4K7EysEjxTtjS4"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "-Rr0Yrl4K7EysEjxTtjS4",
      "type": "text",
      "x": 558.4358601836658,
      "y": 392.2971460854763,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 83983405,
      "version": 288,
      "versionNonce": 2013543235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8hDsn8vCi-NUem24NRgA",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofvltaRy5x6Rjkljrdnyd",
      "type": "text",
      "x": 484.4346859316903,
      "y": 393.342671795879,
      "width": 33.48365389378651,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1228631693,
      "version": 175,
      "versionNonce": 1526848227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "4.99€",
      "fontSize": 12.044456183838918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jshquGQrvWlfDVMEVmvXw",
      "type": "rectangle",
      "x": 277.10693755883807,
      "y": 478.4902856510736,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1178079075,
      "version": 202,
      "versionNonce": 946505347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "OtL5TCS5VX-phj8DJi655",
      "type": "text",
      "x": 312.96181045300114,
      "y": 483.7597352315031,
      "width": 70.42988677822879,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 937831171,
      "version": 200,
      "versionNonce": 654097955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 5",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGcMXW2OCPwzeREnteUQM",
      "type": "rectangle",
      "x": 280.11805160479776,
      "y": 504.8375335532212,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1888473763,
      "version": 257,
      "versionNonce": 1638334915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joaoE1et4vO5SbKtTnF0n"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "joaoE1et4vO5SbKtTnF0n",
      "type": "text",
      "x": 325.10159025251613,
      "y": 542.4764591277178,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 551781955,
      "version": 273,
      "versionNonce": 1099420003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGcMXW2OCPwzeREnteUQM",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tzntodrj8RAFcrdiW4EZ",
      "type": "rectangle",
      "x": 342.9750573142071,
      "y": 634.3154375294896,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1606403555,
      "version": 267,
      "versionNonce": 2012065027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teGkW_jZV4jy-XXn5JTJ8"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "teGkW_jZV4jy-XXn5JTJ8",
      "type": "text",
      "x": 362.7761787389076,
      "y": 639.961276365664,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1681068419,
      "version": 343,
      "versionNonce": 139924643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Tzntodrj8RAFcrdiW4EZ",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjQQl6kY1PFR5WhnM-iJP",
      "type": "text",
      "x": 288.775004486932,
      "y": 641.0068020760667,
      "width": 38.626648722125694,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2138827043,
      "version": 227,
      "versionNonce": 41060419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "14.99€",
      "fontSize": 12.044456183838918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK91lIoTdqE23WPMpBqpK",
      "type": "rectangle",
      "x": 864.6505657767302,
      "y": 478.4902856510736,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1460194499,
      "version": 219,
      "versionNonce": 2082375651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "JpWz9czB_8VkBwaKl7Smp",
      "type": "text",
      "x": 900.5054386708932,
      "y": 483.7597352315031,
      "width": 70.70088750182471,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1584938083,
      "version": 219,
      "versionNonce": 1265210243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 8",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aGbSDqu1KkECeVmdNRXa",
      "type": "rectangle",
      "x": 867.6616798226898,
      "y": 504.8375335532212,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 295221251,
      "version": 274,
      "versionNonce": 9579299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Anr34tQlp_M7R_pzj9llK"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "Anr34tQlp_M7R_pzj9llK",
      "type": "text",
      "x": 912.6452184704082,
      "y": 542.4764591277178,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1852358563,
      "version": 290,
      "versionNonce": 537317059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aGbSDqu1KkECeVmdNRXa",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx9I1ELLS3sLOHzClsSiN",
      "type": "rectangle",
      "x": 930.5186855320992,
      "y": 634.3154375294896,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 790025027,
      "version": 284,
      "versionNonce": 476446307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ha7_ZYkjpUV3yw1gWhTdH"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "ha7_ZYkjpUV3yw1gWhTdH",
      "type": "text",
      "x": 950.3198069567997,
      "y": 639.961276365664,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1140945635,
      "version": 361,
      "versionNonce": 276707843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zx9I1ELLS3sLOHzClsSiN",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4m-A4HbVR2lshcvvr_5a",
      "type": "text",
      "x": 876.3186327048242,
      "y": 641.8432226443888,
      "width": 41.91479389815308,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 230104707,
      "version": 243,
      "versionNonce": 961413539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "24.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wmtyatU8CTEgZuYlMLw4",
      "type": "rectangle",
      "x": 668.8026897040995,
      "y": 478.4902856510736,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1458984483,
      "version": 208,
      "versionNonce": 805557571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "PFw8U-6lnI7BQEFkhF6lN",
      "type": "text",
      "x": 704.6575625982625,
      "y": 483.7597352315031,
      "width": 69.52655486173857,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 246258115,
      "version": 210,
      "versionNonce": 1677604067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 7",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQXAoHjWpGeKOq_qpXmX9",
      "type": "rectangle",
      "x": 671.8138037500592,
      "y": 504.8375335532212,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1106995555,
      "version": 263,
      "versionNonce": 1422631043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhVGQohdL14-EOJcJskUo"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "rhVGQohdL14-EOJcJskUo",
      "type": "text",
      "x": 716.7973423977775,
      "y": 542.4764591277178,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1445872899,
      "version": 279,
      "versionNonce": 204118051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQXAoHjWpGeKOq_qpXmX9",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SKbTtZKjmXOK-4EF9TbN",
      "type": "rectangle",
      "x": 734.6708094594685,
      "y": 634.3154375294896,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 46443683,
      "version": 273,
      "versionNonce": 1477024707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9YP2YM_mWQHefrdcMsqe"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "a9YP2YM_mWQHefrdcMsqe",
      "type": "text",
      "x": 754.471930884169,
      "y": 639.961276365664,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 191701059,
      "version": 350,
      "versionNonce": 1149709155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SKbTtZKjmXOK-4EF9TbN",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feYnJ0g9jwkWQFhZSUNuB",
      "type": "text",
      "x": 680.4707566321935,
      "y": 641.8432226443888,
      "width": 35.7600576746945,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 973479907,
      "version": 231,
      "versionNonce": 1441908483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "2.50€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.50€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo7gmnhGzqYyrK4Wdzwr9",
      "type": "rectangle",
      "x": 472.9548136314688,
      "y": 478.4902856510736,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 413019011,
      "version": 211,
      "versionNonce": 46657187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "kLwTWM8HNHBcj0oG0tuXV",
      "type": "text",
      "x": 508.8096865256319,
      "y": 483.7597352315031,
      "width": 70.76111116112253,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1802748707,
      "version": 209,
      "versionNonce": 1840783939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Produit 6",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLiJfwuvOPGD5hP_GWN_L",
      "type": "rectangle",
      "x": 475.96592767742857,
      "y": 504.00111298489907,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1794467523,
      "version": 267,
      "versionNonce": 1604379107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8p-qoxTwV-DlRuI07vsm"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "c8p-qoxTwV-DlRuI07vsm",
      "type": "text",
      "x": 520.9494663251469,
      "y": 541.6400385593956,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1036097123,
      "version": 282,
      "versionNonce": 26258819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLiJfwuvOPGD5hP_GWN_L",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8RGDzdEt7zlgLW8MFob1",
      "type": "rectangle",
      "x": 538.8229333868379,
      "y": 634.3154375294896,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 849793539,
      "version": 276,
      "versionNonce": 1455818019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydwkzci39Pxhj23BKJ0_u"
        }
      ],
      "updated": 1770842123255,
      "link": null,
      "locked": false
    },
    {
      "id": "ydwkzci39Pxhj23BKJ0_u",
      "type": "text",
      "x": 558.6240548115384,
      "y": 639.961276365664,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 983800227,
      "version": 352,
      "versionNonce": 1991207107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8RGDzdEt7zlgLW8MFob1",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfMzjo_l5-X9Jxwa0zgIw",
      "type": "text",
      "x": 484.62288055956276,
      "y": 641.8432226443888,
      "width": 29.72578025632007,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FskqAzGS4EAtqMkvCC2wj"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 585526595,
      "version": 233,
      "versionNonce": 116086883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842123255,
      "link": null,
      "locked": false,
      "text": "100€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100€",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}