{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X3ejTFNDmNwxUPfq9tHHZ",
      "type": "rectangle",
      "x": 217.61827956989248,
      "y": 85.11778958489958,
      "width": 796.763440860215,
      "height": 545.7644208302008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1209796639,
      "version": 291,
      "versionNonce": 1802334335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "DKvIqWysBjrdMU860vqdi",
      "type": "text",
      "x": 482.559984921593,
      "y": 98.54638690276838,
      "width": 266.88003015681414,
      "height": 33.571493294671974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1220783167,
      "version": 213,
      "versionNonce": 1623137009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Mon site e-commerce",
      "fontSize": 26.857194635737585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon site e-commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr_c6WHh3QEPLXQ-Jtoaf",
      "type": "rectangle",
      "x": 252.50207626429892,
      "y": 162.19394495578547,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2032258143,
      "version": 141,
      "versionNonce": 1653147807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "6jeRgjqxRI0vdg05TeP_T",
      "type": "text",
      "x": 288.35694915846204,
      "y": 167.463394536215,
      "width": 67.55427883731129,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 352774271,
      "version": 137,
      "versionNonce": 752915665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 1",
      "fontSize": 15.055570229798647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad4mSbJ5F7W7nwLaUJlcE",
      "type": "rectangle",
      "x": 255.51319031025866,
      "y": 188.54119285793308,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 171147423,
      "version": 196,
      "versionNonce": 2126290111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kgpOMKg3kLlec13fNBfZ"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "0kgpOMKg3kLlec13fNBfZ",
      "type": "text",
      "x": 300.49672895797704,
      "y": 226.1801184324297,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 978851007,
      "version": 212,
      "versionNonce": 467067071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108301,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ad4mSbJ5F7W7nwLaUJlcE",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjDCI8E8FRukiAxdEg0vi",
      "type": "rectangle",
      "x": 318.370196019668,
      "y": 318.0190968342014,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2098537695,
      "version": 206,
      "versionNonce": 1403563231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZdjHlnKwxJDJbr-26MHtb"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdjHlnKwxJDJbr-26MHtb",
      "type": "text",
      "x": 338.1713174443685,
      "y": 323.6649356703759,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1643852031,
      "version": 282,
      "versionNonce": 1557819615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108302,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjDCI8E8FRukiAxdEg0vi",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhGYANPNQt0d3NoaBLkWh",
      "type": "text",
      "x": 264.1701431923929,
      "y": 325.54688194910074,
      "width": 39.09638867005325,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 847952159,
      "version": 159,
      "versionNonce": 752728319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "10.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkoDEGK5X4J9ioVcO8dbV",
      "type": "rectangle",
      "x": 840.045704482191,
      "y": 162.19394495578547,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 875838783,
      "version": 158,
      "versionNonce": 1672845937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq-31hdWHbkucxLxY-55E",
      "type": "text",
      "x": 875.900577376354,
      "y": 167.463394536215,
      "width": 69.93305020388819,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 710425951,
      "version": 158,
      "versionNonce": 266092831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 4",
      "fontSize": 15.055570229798644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNCZz0pfhAyXy9emDI9pR",
      "type": "rectangle",
      "x": 843.0568185281506,
      "y": 188.54119285793308,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 407320959,
      "version": 213,
      "versionNonce": 467346513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "532RPvgq7mQgEoIqWKQhp"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "532RPvgq7mQgEoIqWKQhp",
      "type": "text",
      "x": 888.040357175869,
      "y": 226.1801184324297,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1128378783,
      "version": 227,
      "versionNonce": 859241727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108304,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNCZz0pfhAyXy9emDI9pR",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MoOFWQsKT55Y9SH6h9Ot",
      "type": "rectangle",
      "x": 905.91382423756,
      "y": 318.0190968342014,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1954031039,
      "version": 223,
      "versionNonce": 779383345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uyE4klQeAPWzG-p2o4Jm"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "1uyE4klQeAPWzG-p2o4Jm",
      "type": "text",
      "x": 925.7149456622604,
      "y": 323.6649356703759,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2064324063,
      "version": 298,
      "versionNonce": 40699167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108306,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MoOFWQsKT55Y9SH6h9Ot",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKvijcmUqSpP5a09nCVhb",
      "type": "text",
      "x": 851.7137714102851,
      "y": 325.54688194910074,
      "width": 39.15661232935107,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1846215167,
      "version": 188,
      "versionNonce": 543753233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "19.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgfahVyPyBXV_9RW-GRci",
      "type": "rectangle",
      "x": 644.1978284095604,
      "y": 162.19394495578547,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 779643423,
      "version": 147,
      "versionNonce": 967164287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "awazybVVaIxL6V8fT5vk6",
      "type": "text",
      "x": 680.0527013037234,
      "y": 167.463394536215,
      "width": 70.27933337322851,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 692309567,
      "version": 145,
      "versionNonce": 1840273905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 3",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XlQbTwAHJ1yPl1Dg87qq",
      "type": "rectangle",
      "x": 647.2089424555201,
      "y": 188.54119285793308,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1498263135,
      "version": 202,
      "versionNonce": 1200568735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzO-YV4XdWkrIbzh4w20n"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "fzO-YV4XdWkrIbzh4w20n",
      "type": "text",
      "x": 692.1924811032384,
      "y": 226.1801184324297,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 157715071,
      "version": 215,
      "versionNonce": 659682257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XlQbTwAHJ1yPl1Dg87qq",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc8CYJ-lxSStPLrpRqh-i",
      "type": "rectangle",
      "x": 710.0659481649294,
      "y": 318.0190968342014,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1448010399,
      "version": 212,
      "versionNonce": 634695103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY8NnLAe-D86TeAllhyp1"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "mY8NnLAe-D86TeAllhyp1",
      "type": "text",
      "x": 729.8670695896299,
      "y": 323.6649356703759,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1891055295,
      "version": 286,
      "versionNonce": 1365594545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hc8CYJ-lxSStPLrpRqh-i",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJDhlWaAv1_FpAHMWa_XX",
      "type": "text",
      "x": 655.8658953376543,
      "y": 325.54688194910074,
      "width": 36.72362473697105,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 524289759,
      "version": 169,
      "versionNonce": 1603706335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "11.99€",
      "fontSize": 12.044456183838914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIDCzsZ2puaw44ezjJDLl",
      "type": "rectangle",
      "x": 448.34995233692973,
      "y": 162.19394495578547,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 7983871,
      "version": 150,
      "versionNonce": 17953681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "HefmNEiifdEpStQQ17pUb",
      "type": "text",
      "x": 484.20482523109285,
      "y": 167.463394536215,
      "width": 71.66444307761275,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 216341279,
      "version": 148,
      "versionNonce": 1206225407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 2",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eZTwm83eMq5Q_q713pI4",
      "type": "rectangle",
      "x": 451.3610663828895,
      "y": 188.54119285793308,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1492279103,
      "version": 205,
      "versionNonce": 982473073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKNeCvWy5hEXWHnUOv-Ru"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "KKNeCvWy5hEXWHnUOv-Ru",
      "type": "text",
      "x": 496.34460503060785,
      "y": 226.1801184324297,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 386015071,
      "version": 219,
      "versionNonce": 1777142079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108308,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eZTwm83eMq5Q_q713pI4",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfg-ncdQKC4vLfPvooz5b",
      "type": "rectangle",
      "x": 514.2180720922987,
      "y": 318.0190968342014,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1499782015,
      "version": 215,
      "versionNonce": 254083921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6djfHoPiehLZdTw95vQ3"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "-6djfHoPiehLZdTw95vQ3",
      "type": "text",
      "x": 534.0191935169992,
      "y": 323.6649356703759,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 341513119,
      "version": 289,
      "versionNonce": 605836863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vfg-ncdQKC4vLfPvooz5b",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALuQh0uKg4v7AK46uWQbt",
      "type": "text",
      "x": 460.01801926502367,
      "y": 324.7104613807786,
      "width": 33.48365389378651,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1612007359,
      "version": 176,
      "versionNonce": 2066379057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "4.99€",
      "fontSize": 12.044456183838918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfRxxAjSkiflbqbDTRTCm",
      "type": "rectangle",
      "x": 252.69027089217144,
      "y": 409.85807523597316,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 2058614751,
      "version": 203,
      "versionNonce": 2010461791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "5hsq9O3yX4A3PPvXACpns",
      "type": "text",
      "x": 288.5451437863345,
      "y": 415.1275248164027,
      "width": 70.42988677822879,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 172467199,
      "version": 201,
      "versionNonce": 67576593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 5",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk2k5caKMOurD2AvtiaVJ",
      "type": "rectangle",
      "x": 255.70138493813113,
      "y": 436.2053231381208,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 517000223,
      "version": 258,
      "versionNonce": 2109543039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8y6bmWhSr9ghbyYj7fKM"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "x8y6bmWhSr9ghbyYj7fKM",
      "type": "text",
      "x": 300.6849235858495,
      "y": 473.8442487126174,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1950347327,
      "version": 275,
      "versionNonce": 1192724831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108309,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vk2k5caKMOurD2AvtiaVJ",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8jy3akVRPZWLS-NiCkVQ",
      "type": "rectangle",
      "x": 318.5583906475405,
      "y": 565.6832271143892,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1953861727,
      "version": 268,
      "versionNonce": 244607647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH4cuX5rUVrMPk1K3MH5c"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "TH4cuX5rUVrMPk1K3MH5c",
      "type": "text",
      "x": 338.359512072241,
      "y": 571.3290659505636,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2034379903,
      "version": 345,
      "versionNonce": 2000487807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108311,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8jy3akVRPZWLS-NiCkVQ",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paWK9fd3GttBY7j_DCx2m",
      "type": "text",
      "x": 264.3583378202654,
      "y": 572.3745916609663,
      "width": 38.626648722125694,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1315325087,
      "version": 228,
      "versionNonce": 386645695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "14.99€",
      "fontSize": 12.044456183838918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxol1wjSZS-W61h5EWceV",
      "type": "rectangle",
      "x": 840.2338991100635,
      "y": 409.85807523597316,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1938970815,
      "version": 220,
      "versionNonce": 2141442225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "zquhMEZSWWv8ENZQCf88y",
      "type": "text",
      "x": 876.0887720042267,
      "y": 415.1275248164027,
      "width": 70.70088750182471,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 510060767,
      "version": 220,
      "versionNonce": 432246495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 8",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xHY6C-GE80Vdse0e7uBD",
      "type": "rectangle",
      "x": 843.2450131560233,
      "y": 436.2053231381208,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2088006911,
      "version": 275,
      "versionNonce": 19436177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9vekedOmoF6z3cNlG9kR"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "x9vekedOmoF6z3cNlG9kR",
      "type": "text",
      "x": 888.2285518037417,
      "y": 473.8442487126174,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 893091103,
      "version": 292,
      "versionNonce": 1503526303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108312,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xHY6C-GE80Vdse0e7uBD",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqWtLfhE9IP1qtnaUmutY",
      "type": "rectangle",
      "x": 906.1020188654327,
      "y": 565.6832271143892,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 741114175,
      "version": 285,
      "versionNonce": 1551505521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UU0tDMtRJ0RG_Nj1FF1Te"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "UU0tDMtRJ0RG_Nj1FF1Te",
      "type": "text",
      "x": 925.9031402901331,
      "y": 571.3290659505636,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 44564831,
      "version": 363,
      "versionNonce": 292221375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108314,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqWtLfhE9IP1qtnaUmutY",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09t7lFFnPq5etq55X9o9e",
      "type": "text",
      "x": 851.9019660381575,
      "y": 573.2110122292884,
      "width": 41.91479389815308,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1509850495,
      "version": 244,
      "versionNonce": 1130357329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "24.99€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W93PUq9sK-tOYJRdw31Ou",
      "type": "rectangle",
      "x": 644.3860230374329,
      "y": 409.85807523597316,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1433433503,
      "version": 209,
      "versionNonce": 214099775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "KU7Il5c357XJ4uR2Kpar8",
      "type": "text",
      "x": 680.2408959315959,
      "y": 415.1275248164027,
      "width": 69.52655486173857,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1546545599,
      "version": 211,
      "versionNonce": 1118924849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 7",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUC-wJdOBzJQPJTqm4u5d",
      "type": "rectangle",
      "x": 647.3971370833925,
      "y": 436.2053231381208,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 458807775,
      "version": 264,
      "versionNonce": 260155231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQ2Je5kOEHPHzd7xlTry_"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ2Je5kOEHPHzd7xlTry_",
      "type": "text",
      "x": 692.3806757311108,
      "y": 473.8442487126174,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1207977471,
      "version": 280,
      "versionNonce": 1616265745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUC-wJdOBzJQPJTqm4u5d",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7OA33D--fp5Ahib5PROq",
      "type": "rectangle",
      "x": 710.2541427928019,
      "y": 565.6832271143892,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 556084767,
      "version": 274,
      "versionNonce": 682845055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afyGxEd1UhogVVCpjQqZI"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "afyGxEd1UhogVVCpjQqZI",
      "type": "text",
      "x": 730.0552642175023,
      "y": 571.3290659505636,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 834146879,
      "version": 351,
      "versionNonce": 2034620401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7OA33D--fp5Ahib5PROq",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JA5C5G2RZHkj9oZdzVWuw",
      "type": "text",
      "x": 656.0540899655268,
      "y": 573.2110122292884,
      "width": 35.7600576746945,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1385787999,
      "version": 232,
      "versionNonce": 144219039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "2.50€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.50€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8ARLWfK0z2AKqWT0hFII",
      "type": "rectangle",
      "x": 448.5381469648022,
      "y": 409.85807523597316,
      "width": 139.26402462563746,
      "height": 196.4751914988723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1822019199,
      "version": 212,
      "versionNonce": 1602728401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "iUF1qdU4hSpIiWkMHYqza",
      "type": "text",
      "x": 484.3930198589653,
      "y": 415.1275248164027,
      "width": 70.76111116112253,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2054792863,
      "version": 210,
      "versionNonce": 56741823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Produit 6",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-3sxdHYDxW7Cs_coVOw7",
      "type": "rectangle",
      "x": 451.54926101076194,
      "y": 435.3689025697986,
      "width": 133.24179653371797,
      "height": 94.09731393624153,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1256815295,
      "version": 268,
      "versionNonce": 942886833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0aNvAztB3m5Jq7rQJLbH"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "-0aNvAztB3m5Jq7rQJLbH",
      "type": "text",
      "x": 496.5327996584803,
      "y": 473.0078281442952,
      "width": 43.27471923828125,
      "height": 18.819462787248305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 42584799,
      "version": 284,
      "versionNonce": 130310623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108316,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 15.055570229798645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-3sxdHYDxW7Cs_coVOw7",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEJXzEp2kF9EClgeuojqX",
      "type": "rectangle",
      "x": 514.4062667201713,
      "y": 565.6832271143892,
      "width": 61.727837942174446,
      "height": 26.34724790214763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1575687935,
      "version": 277,
      "versionNonce": 426783121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYY32QFizfBg1X1EoqHL5"
        }
      ],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "DYY32QFizfBg1X1EoqHL5",
      "type": "text",
      "x": 534.2073881448717,
      "y": 571.3290659505636,
      "width": 22.125595092773438,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 864935711,
      "version": 353,
      "versionNonce": 437398527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEJXzEp2kF9EClgeuojqX",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7AhH9QzzJPxPWiiOxhg6",
      "type": "text",
      "x": 460.20621389289613,
      "y": 573.2110122292884,
      "width": 29.72578025632007,
      "height": 15.055570229798645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpoGWRxZo2Vy47w9fyde8"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 904045375,
      "version": 234,
      "versionNonce": 1752553329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "100€",
      "fontSize": 12.044456183838916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJkqM4wnnwN51bYBLXQlU",
      "type": "rectangle",
      "x": 831.608962553714,
      "y": 152.17334514045513,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1967776607,
      "version": 78,
      "versionNonce": 1678398495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "voufI1ecyGjQ-FCRTtyoT",
      "type": "rectangle",
      "x": 831.415592387968,
      "y": 398.4233451404551,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 571744127,
      "version": 137,
      "versionNonce": 2005647697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "rk_pCHVmHvwMaA50bpA0M",
      "type": "rectangle",
      "x": 636.5122774708414,
      "y": 152.79834514045513,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 243390367,
      "version": 115,
      "versionNonce": 1762162751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "1ic4u2MEfnh9uktzHgwYu",
      "type": "rectangle",
      "x": 636.3189073050951,
      "y": 399.0483451404551,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1891863487,
      "version": 174,
      "versionNonce": 1678339889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "rxNM9o7RYpEfH8fQCh2mp",
      "type": "rectangle",
      "x": 441.51227747084135,
      "y": 154.04834514045513,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1694088159,
      "version": 114,
      "versionNonce": 1324161119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "-32ERo03ZSMl7nMYxT7nV",
      "type": "rectangle",
      "x": 441.3189073050951,
      "y": 400.2983451404551,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 791996415,
      "version": 173,
      "versionNonce": 878076177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "elklLQsdozYwL7TQCIAHq",
      "type": "rectangle",
      "x": 244.51227747084113,
      "y": 154.04834514045513,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1031114783,
      "version": 139,
      "versionNonce": 730379391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "ry6sJ9udHzLk3_sEF7eEV",
      "type": "rectangle",
      "x": 245.31890730509508,
      "y": 400.2983451404551,
      "width": 154.6132596685083,
      "height": 215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1772893247,
      "version": 197,
      "versionNonce": 904533745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false
    },
    {
      "id": "8jnkOTblDHKJbV-PFEBR3",
      "type": "text",
      "x": 521.2222222222223,
      "y": 360.9233451404551,
      "width": 207.72006225585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2075743327,
      "version": 47,
      "versionNonce": 110873759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842108251,
      "link": null,
      "locked": false,
      "text": "Composants",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composants",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}