{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F9RTWjzSBASsbkZWIsrtv",
      "type": "rectangle",
      "x": 375,
      "y": 211,
      "width": 435.99999999999994,
      "height": 351,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1397386966,
      "version": 85,
      "versionNonce": 1959575254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842523299,
      "link": null,
      "locked": false
    },
    {
      "id": "YwD3x7D-__tVymnRLiLER",
      "type": "rectangle",
      "x": 387.3679876871813,
      "y": 247.76240425056383,
      "width": 215.26402462563746,
      "height": 303.6968131204939,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1506254794,
      "version": 221,
      "versionNonce": 944125142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842298718,
      "link": null,
      "locked": false
    },
    {
      "id": "sPQ8iD5Da93vk7-Gu7lEE",
      "type": "text",
      "x": 442.7897971773641,
      "y": 255.90752950666902,
      "width": 110.7735934022538,
      "height": 29.089733057518572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 873797258,
      "version": 215,
      "versionNonce": 594087318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842289719,
      "link": null,
      "locked": false,
      "text": "Produit 2",
      "fontSize": 23.27178644601486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produit 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGms6oyBXKBhF4wDhPREW",
      "type": "rectangle",
      "x": 392.02234497638415,
      "y": 288.4880305310899,
      "width": 205.95531004723145,
      "height": 145.4486652875929,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 990229834,
      "version": 275,
      "versionNonce": 1769461322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QDvp-QQSSlqfgOQQQpIW"
        }
      ],
      "updated": 1770842319961,
      "link": null,
      "locked": false
    },
    {
      "id": "2QDvp-QQSSlqfgOQQQpIW",
      "type": "text",
      "x": 461.5440673828124,
      "y": 346.66749664612706,
      "width": 66.911865234375,
      "height": 29.089733057518576,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1072987146,
      "version": 333,
      "versionNonce": 1800342358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842319961,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 23.27178644601486,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGms6oyBXKBhF4wDhPREW",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD53EpFyXKOufHSSPNPxG",
      "type": "rectangle",
      "x": 489.1820533884962,
      "y": 486.6253939668177,
      "width": 95.41432442866093,
      "height": 40.72562628052601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 819751626,
      "version": 286,
      "versionNonce": 115499734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udJftltCBSpp0NtPOGFHx"
        }
      ],
      "updated": 1770842352336,
      "link": null,
      "locked": false
    },
    {
      "id": "udJftltCBSpp0NtPOGFHx",
      "type": "text",
      "x": 519.777979030561,
      "y": 495.3523138840733,
      "width": 34.22247314453125,
      "height": 23.271786446014858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 72909194,
      "version": 404,
      "versionNonce": 420109706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842352336,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 18.617429156811887,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD53EpFyXKOufHSSPNPxG",
      "originalText": "Buy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ul-EzqwV4o6Lru8EQoyKS",
      "type": "text",
      "x": 405.40362218284264,
      "y": 498.9684101650466,
      "width": 51.75655461433127,
      "height": 23.27178644601486,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 631488586,
      "version": 245,
      "versionNonce": 1841096470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770842429378,
      "link": null,
      "locked": false,
      "text": "4.99€",
      "fontSize": 18.61742915681189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.99€",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLVlGFbvLEA2CGe44rFv0",
      "type": "text",
      "x": 730,
      "y": 286.75,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 426009098,
      "version": 110,
      "versionNonce": 933085910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842281003,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRSRK6NVAaVWjQvDpnZx6",
      "type": "text",
      "x": 730,
      "y": 357.5,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1529652630,
      "version": 112,
      "versionNonce": 1265614742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842340769,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBeQBwU2mmbXaH_YNs9W2",
      "type": "text",
      "x": 730,
      "y": 428.25,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 46120138,
      "version": 112,
      "versionNonce": 104414538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842429378,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7KtP3nXSFjXsHUFcUtKF",
      "type": "text",
      "x": 730,
      "y": 498,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2065962710,
      "version": 110,
      "versionNonce": 427530262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842352336,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9vPZqtY8ZomNMQU_OkCc",
      "type": "text",
      "x": 730,
      "y": 216,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 482852426,
      "version": 133,
      "versionNonce": 1003495830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842306880,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ55L7Ivc69s3sLyXfQL7",
      "type": "line",
      "x": 585,
      "y": 504,
      "width": 137,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1958568662,
      "version": 91,
      "versionNonce": 1250693014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842354685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_gZ5HNdCuhCm4X1F2y5s",
      "type": "line",
      "x": 449,
      "y": 492,
      "width": 274,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 132785046,
      "version": 208,
      "versionNonce": 1107954006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842449114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -32
        ],
        [
          274,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Mvxks4kwO4_OewMK8QCO",
      "type": "line",
      "x": 586,
      "y": 366,
      "width": 134,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 294620682,
      "version": 105,
      "versionNonce": 874392778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842340769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDhAcD9075StIL9SkSiaX",
      "type": "line",
      "x": 559,
      "y": 266,
      "width": 159,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 622592074,
      "version": 97,
      "versionNonce": 39305238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842438125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          15
        ],
        [
          159,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jcpTm2MYWIDJ9GnojKupl",
      "type": "line",
      "x": 594,
      "y": 254,
      "width": 126,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2013402454,
      "version": 78,
      "versionNonce": 1106045642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770842306880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}